<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="neat.css">
    <title>支付宝</title>
    <base href="/">
    <style>
        html,body{width: 100%;height: 100%;overflow-y: scroll;background-color: #efefef}
        *{padding: 0;margin: 0;box-sizing: border-box;
            font: 14px/1.5 'Microsoft Yahei','Helvetica Neue',Tahoma,'Simsun',Arial,Helvetica,STHeiti;
        }
        li{list-style-type:none;}
        .b{width: 100%;height: 100%;background-color: #ffffff!important;}
        .welcome img{width: 70%;position: absolute;top:50%;left:50%;-webkit-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);}
        .ant img{width: 50%;position: absolute;left: 50%;bottom: 5%;-webkit-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);}
        .fl{float: left}
        .fr{float: right}
        .clearfix:before,
        .clearfix:after{
            display: table;
            content: " ";
            clear: both;
        }
    </style>
</head>
<body>
<contact-app>
    <div class="b">
        <div class="welcome">
            <img src="images/welcome.jpg" alt="">
        </div>
        <div class="ant">
            <img src="images/antfinancial.jpg" alt="">
        </div>
    </div>
</contact-app>
<script src="polyfills.bundle.js"></script>
<script src="vendor.bundle.js"></script>
<script src="app.bundle.js"></script>
</body>
</html>